<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <ListView
        android:layout_height="600px"
        android:id="@+id/lst_topic_id"
        android:layout_width="match_parent"
        >
    </ListView>
    <TableLayout
        android:padding="0px"
        android:id="@+id/table_layout_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:weightSum="7"
            android:layout_gravity="center"
            android:background="#607D8B"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="0"
                android:text="Time" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_column="1"
                android:text="S/N" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="2"
                android:text="Temp" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="3"
                android:text="Hum" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="4"
                android:text="PM2.5" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="5"
                android:text="PM10" />

        </TableRow>

    </TableLayout>


    <ListView
        android:id="@+id/lst_message"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/btn_add_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quét QR code để nghe dữ liệu"
        />


</LinearLayout>